# Springer

./: .gitignore  Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
http/: actuator.http  http-client.env.json  product.http
src/main/java/com/paradox/geeks/: GeeksApplication.java  SpringerApplication.java
src/main/java/com/paradox/geeks/config/: AppConfig.java  Internationalization.java  ProductServiceAppConfig.java  SpringFoxConfig.java
src/main/java/com/paradox/geeks/controller/: EmailController.java  FileController.java  LoggingController.java  LombokLoggingController.java  ProductExceptionController.java  ProductServiceController.java  ViewController.java  WebController.java
src/main/java/com/paradox/geeks/exception/: ProductNotFoundException.java
src/main/java/com/paradox/geeks/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/paradox/geeks/model/: Product.java
src/main/java/com/paradox/geeks/scheduler/: Scheduler.java
src/main/java/com/paradox/geeks/service/: EmailService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/: add-products.html  index.html  locale.html  view-products.html
src/test/java/com/paradox/geeks/: GeeksApplicationTests.java  SpringerApplicationTests.java
