server.port=9090
spring.application.name=springer

logging.level.root=WARN
logging.level.com.paradox=TRACE

management.security.enabled=false
#management.port=9000
management.endpoints.web.exposure.include=*