server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=springer
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.application.name=springer-prod

logging.level.root=WARN
